# json-server
SERVER_URL=http://localhost:3000

# amazon s3
ACCESS_KEY=AKIAXQISFHH2YFJA4EMJ
SECRET_ACCESS_KEY=AZMOc6GUUy2NAu153hSaeDDXEz0xAz
BUCKET_NAME=revalida-angular-shop-app
S3_REGION=ap-southeast-1